<!DOCTYPE html>
<html lang="en">
<head>
<title>MES Vidyasagara Prof MPL Sastry PU College</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
font-family:: Arial, Helvetica, sans-serif;
}
.header{
padding: 80px;
text-align:center;
background:#1abc9c;
color:black;
}
.header h1{
font-size:40px;
}

.frontpage{
overflow:hidden;
background-color=#333;
}

.frontpage a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.frontpage a.right {
  float: right;
}


.frontpage a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .frontpage a {
    float: none;
    width: 100%;
  }
}
</style>
</head>