<!DOCTYPE html>
<html lang="en">
<head>
<title>MES Vidyasagara Prof MPL Sastry PU College</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}




.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}




.dropdown {
  position: relative;
  display: inline-block;
   font-size: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="header">
<h1> MES VIDYASAGARA PROF.MPL SASTRY PU College</h1>
  <h2>Welcome to College Portal</h2>

</div>
<div class = "dropdown">


 <a href="#" >About </a>
 <div class="dropdown-content">
    <a href="photos.html">photos</a>
    <a href="events.html">Events</a>
  
  </div>
<div class="dropdown">

 <a href="#">Courses </a>
  <div class="dropdown-content">
    <a href="1">PCMB</a>
    <a href="2">PCMC</a>
    <a href="3">Commerce</a>
  </div>
</div>
<div class="dropdown">

 <a href="#">Admission </a>
  <div class="dropdown-content">
    <a href="#">Requirements</a>
    <a href="#">Fee Structure</a>
  
  </div>
</div>

  <a href="#" class="right">Contact us</a>
</div>

 


<div class="row">
  <div class="side">
    <h2>About College</h2>

    <p>Its ranked among top colleges at Bangalore</p>
   
  </div>
  </div>
 

<div class="footer">
  <h2>Education is the most powerful weapon which you can use to change the world. ...</h2>
</div>

</body>
</html>